<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/favicon/apple-touch-icon.png" | prepend: site.baseurl
    }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ "/assets/favicon/favicon-32x32.png" | prepend: site.baseurl
    }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ "/assets/favicon/favicon-16x16.png" | prepend: site.baseurl
    }}">
    <link rel="manifest" href="{{ "/assets/favicon/site.webmanifest" | prepend: site.baseurl }}">

    <link rel="stylesheet" href="{{ "/assets/css/main.min.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "/assets/css/vendors.min.css" | prepend: site.baseurl }}">

    <style>
        /* Customize scrollbar track color */
        ::-webkit-scrollbar-track {
            background: hsla(0, 0%, 98%, .13); /* Change to desired background color */
        }

        /* Customize scrollbar thumb color */
        ::-webkit-scrollbar-thumb {
            background: #c4a489; /* Change to desired thumb color */
            border-radius: 10px; /* Adjust to make the edges rounded */
        }

            /* Customize scrollbar thumb on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #e4a909; /* Change to desired hover color */
            }

        /* Hide scrollbar when not in use */
        .content::-webkit-scrollbar {
            width: 8px; /* Adjust width of the scrollbar */
            opacity: 0; /* Hide scrollbar initially */
            transition: opacity 0.5s; /* Add transition for smooth appearance */
        }

        /* Show scrollbar on hover */
        .content:hover::-webkit-scrollbar {
            opacity: 1; /* Show scrollbar on hover */
        }

        /* Add custom scrollbar animation */
        @keyframes custom-scrollbar-pulse {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        /* Apply animation to scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            animation: custom-scrollbar-pulse 1.5s infinite; /* Adjust animation duration as needed */
        }
    </style>
    <script src="{{ "/assets/js/vendors.min.js" | prepend: site.baseurl }}"></script>
    <script src="{{ "/assets/js/app.min.js" | prepend: site.baseurl }}"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8GDGD2LT3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8GDGD2LT3G');
    </script>
    {% seo %}

</head>

<body>
  <div id="preloader">
    <div class="load">
      <hr />
      <hr />
      <hr />
      <hr />
    </div>
  </div>
  {% include landing-page.html %}
  <div class="layout">
    {%if site.show_aboutme_card %}
    <section class="card neumorphism-card-big">
      {% include section-aboutme.html %}
    </section>
    {% endif %}
    {%if site.show_timeline_card %}
    <section class="card neumorphism-card-big">
      {% include section-timeline.html %}
    </section>
    {% endif %}
    {%if site.show_skills_card %}
    <section class="card neumorphism-card-big">
      {% include section-skills.html %}
    </section>
    {% endif %}
    {%if site.show_projects_card %}
    <section class="card neumorphism-card-big">
      {% include section-projects.html %}
    </section>
    {% endif %}
    {%if site.show_contact_card %}
    <section class="card neumorphism-card-big">
      {% include section-contact.html %}
    </section>
    {% endif %}
  </div>
  {% include footer.html %}
</body>

</html>
